<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Home 2</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Fonts (google font) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700;800;900&family=Urbanist:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Magnific-popup stylesheet -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Owl Carousel stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Owl theme stylesheet -->
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- MeanMenu stylesheet -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Animated headline stylesheet -->
    <link rel="stylesheet" href="css/jquery.animatedheadline.css">
    <!-- Line progressbar stylesheet -->
    <link rel="stylesheet" href="css/jquery.lineProgressbar.css">
    <!-- font awesome stylesheet -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- AOS stylesheet -->
    <link rel="stylesheet" href="css/aos.css">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="home-three-body overflow-x-hidden">
    <main class="home-three">
        <!-- start header -->
        <header class="light-bg header">
            <!-- mobile header nav -->
            <div class="mobile-menu d-block d-md-none">
                <nav>
                    <ul class="menu">
                        <li><a href="index.html">Home</a>
                            <ul>
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="index2.html">Home 2</a></li>
                                <li><a href="index3.html">Home 3</a></li>
                                <li><a href="index4.html">Home 4</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a>
                            <ul>
                                <li><a href="services.html">Style 1</a></li>
                                <li><a href="servicesTwo.html">Style 2</a></li>
                                <li><a href="servicesDetails.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="portfolio.html">Portfolio</a>
                            <ul>
                                <li><a href="portfolio.html">Style 1</a></li>
                                <li><a href="PortfolioFullWidth.html">Style 1 Full Width</a></li>
                                <li><a href="portfolioTwo.html">Style 2</a></li>
                                <li><a href="portfolioTwoFullWidth.html">Style 2 Full Width</a></li>
                                <li><a href="portfolioThree.html">Style 3</a></li>
                                <li><a href="portfolioThreeFullWidth.html">Style 3 Full Width</a></li>
                                <li><a href="portfolioDetails.html">Portfolio Details</a></li>
                            </ul>
                        </li>

                        <li><a href="blog.html">Blog</a>
                            <ul>
                                <li><a href="blog.html">Style 1</a></li>
                                <li><a href="blogFullWidth.html">Style 1 Full Width</a></li>
                                <li><a href="blogTwo.html">Style 2</a></li>
                                <li><a href="blogTwoFullWidth.html">Style 2 Full Width</a></li>
                                <li><a href="blogThree.html">Style 3</a></li>
                                <li><a href="blogThreeFullWidth.html">Style 3 Full Width</a></li>
                                <li><a href="blogDetails.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="container d-none d-md-block">
                <div class="header-wrapper d-flex justify-content-between align-items-center">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/Logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="header-menu-wrapper main-menu">
                        <!-- nav menu -->
                        <nav class="desktop-nav">
                            <ul class="header-menu d-flex flex-row justify-content-center menu">
                                <li class="px-3">
                                    <a class="menu-link" href="index.html">Home</a>
                                    <ul class="submenu-container">
                                        <li><a class="submenu-link" href="index.html">Home 1</a></li>
                                        <li><a class="submenu-link" href="index2.html">Home 2</a></li>
                                        <li><a class="submenu-link" href="index3.html">Home 3</a></li>
                                        <li><a class="submenu-link" href="index4.html">Home 4</a></li>
                                    </ul>
                                </li>
                                <li class="px-3">
                                    <a class="menu-link" href="about.html">About</a>
                                </li>
                                <li class="px-3">
                                    <a class="menu-link" href="services.html">Services</a>
                                    <ul class="submenu-container">
                                        <li><a class="submenu-link" href="services.html">Style 1</a></li>
                                        <li><a class="submenu-link" href="servicesTwo.html">Style 2</a></li>
                                        <li><a class="submenu-link" href="servicesDetails.html">Services Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="px-3">
                                    <a class="menu-link" href="resume.html">Resume</a>
                                </li>
                                <li class="px-3">
                                    <a class="menu-link" href="portfolio.html">Portfolio</a>
                                    <ul class="submenu-container">
                                        <li><a class="submenu-link" href="portfolio.html">Style 1</a></li>
                                        <li><a class="submenu-link" href="PortfolioFullWidth.html">Style 1 Full
                                                Width</a></li>
                                        <li><a class="submenu-link" href="portfolioTwo.html">Style 2</a></li>
                                        <li><a class="submenu-link" href="portfolioTwoFullWidth.html">Style 2 Full
                                                Width</a></li>
                                        <li><a class="submenu-link" href="portfolioThree.html">Style 3</a></li>
                                        <li><a class="submenu-link" href="portfolioThreeFullWidth.html">Style 3
                                                Full Width</a></li>
                                        <li><a class="submenu-link" href="portfolioDetails.html">Portfolio Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="px-3">
                                    <a class="menu-link" href="blog.html">Blog</a>
                                    <ul class="submenu-container">
                                        <li><a class="submenu-link" href="blog.html">Style 1</a></li>
                                        <li><a class="submenu-link" href="blogFullWidth.html">Style 1 Full
                                                Width</a></li>
                                        <li><a class="submenu-link" href="blogTwo.html">Style 2</a></li>
                                        <li><a class="submenu-link" href="blogTwoFullWidth.html">Style 2 Full
                                                Width</a></li>
                                        <li><a class="submenu-link" href="blogThree.html">Style 3</a></li>
                                        <li><a class="submenu-link" href="blogThreeFullWidth.html">Style 3
                                                Full Width</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- header button -->
                    <div class="header-btn-wrapper">
                        <a href="contact.html">
                            <span class="btn orange-btn btn_effect">
                                <span class="position-relative z-1">
                                    contact us
                                </span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->
        <!-- start banner -->
        <section class="home-three-banner position-relative">
            <div class="container-fluid custom-container-2">
                <div class="row">
                    <div class="col">
                        <div class="home-three-banner-wrapper row align-items-center">
                            <div
                                class="col-12 col-lg-5 text-center text-lg-end position-relative home-banner-three-img-col pt-5 pt-lg-0">
                                <img class="img-fluid position-relative home-three-banner-img" src="img/heroThree.png"
                                    alt="banner-image">
                                <img src="img/Badge.png" alt="banner badge" class="banner-three-badge rotate-360">
                            </div>
                            <div class="col-12 col-lg-7 home-three-banner-text-col position-relative pl-80">
                                <div class="sub-heading">
                                    <p class="text-uppercase secondary-black">I'm glad you're here.</p>
                                </div>
                                <h1 class="black-color h1-small">Hi i’m Michael Capturing helps people to see beautiful
                                    world
                                </h1>
                                <div class="mt-85 ml-95 home-three-banner-texts ps-xxl-5">
                                    <p class="h5 line-height-7 mt-20 fw-400 secondary-black">
                                        Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo
                                        minus id quod maxime placeat facere possimus, omnis voluptas assumenda est,
                                        omnis dolor repellendus. Temporibus autem quibusdam et.
                                    </p>
                                    <a href="resume.html">
                                        <span class="btn home-banner-btn orange-btn mt-35 btn_effect">
                                            <span class="d-flex align-items-center position-relative z-1">
                                                <span>Let’s Chat</span>
                                                <i class="fa-solid fa-arrow-right h-6 text-white ml-10"></i>
                                            </span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end banner -->
        <!-- start about me -->
        <section class="about-three">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="about-wrapper">
                            <div class="row align-items-center about-three-col-container">
                                <div class="about-text-col col-12 col-lg-6">
                                    <div class="about-text-top">
                                        <div class="section-heading pt-4 pt-lg-0">
                                            <div class="sub-heading d-flex align-items-center">
                                                <img src="img/orangeDot.png" alt="orange-dot">
                                                <p>About Me</p>
                                            </div>
                                            <h2 class="black-color line-height-3 h2">
                                                I’m making photographs & videography.
                                            </h2>
                                        </div>
                                        <p class="secondary-black line-height-7 mt-20">
                                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                                            roots in a piece of classical Latin literature from 45 BC, making it over
                                            2000 years old. Contrary to popular belief, Lorem Ipsum is not simply random
                                            text. It has roots in a piece
                                            of classical Latin literature from 45 BC, making it over 2000 years .
                                        </p>
                                    </div>
                                    <a class="btn home-banner-btn orange-btn mt-30 btn_effect" href="contact.html">
                                        <span class="position-relative z-1">
                                            Contact Us
                                        </span>
                                    </a>
                                </div>
                                <div class="about-image-col col-12 col-lg-6">
                                    <div class="about-three-img-container">
                                        <div class="about-img-frame">
                                            <img class="img-fluid about-three-img img-overlay z-5 position-relative"
                                                src="img/aboutThree.png" alt="about image">
                                            <img class="position-absolute about-three-shape rotate-360 about-three-shape"
                                                src="img/circleShape.png" alt="circle shape">
                                            <img class="position-absolute about-three-line-bg"
                                                src="img/aboutThreeLineShape.png" alt="about three line bg">
                                            <div class="about-info-box">
                                                <h3 class="text-white fw-600 line-height-7 mb-1">Michael Lewin</h3>
                                                <ul class="text-white line-height-7">
                                                    <li>Age 46 years</li>
                                                    <li>years of experience 20</li>
                                                    <li>Based on Canada</li>
                                                    <li>Language English</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end about me -->
        <!-- start resume -->
        <section class="resume-three">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="resume-wrapper">
                            <div class="section-heading-middle">
                                <div class="sub-heading d-flex align-items-center mx-auto">
                                    <img src="img/orangeDot.png" alt="orange-dot">
                                    <p>Resume</p>
                                </div>
                                <h2 class="black-color line-height-3 h2 text-uppercase text-center">
                                    Education & Experience
                                </h2>
                            </div>
                            <div class="row mt-50 row-mobile-margin">
                                <div class="col-12 col-lg-6 resume-content-left pl-15 pr-15">
                                    <h3 class="black-color h3 fw-500 line-height-3 ">Education</h3>
                                    <hr class="resume-three-divider">
                                    <div
                                        class="resume-style-three-item mb-40 d-flex justify-content-between align-items-center">
                                        <div class="resume-style-two-heading">
                                            <h5 class="h5 fw-600 line-height-6 black-color mb-1">University of Toronto
                                            </h5>
                                            <p class="p line-height-7 secondary-black">
                                                Bachelor <span class="black-color">Degree of Design</span> in
                                                Advertising; GPA:
                                                <span class="black-color">3.80</span>, anticipated in May 2018
                                            </p>
                                        </div>
                                    </div>
                                    <div
                                        class="resume-style-three-item mb-40 d-flex justify-content-between align-items-center">
                                        <div class="resume-style-two-heading">
                                            <h5 class="h5 fw-600 line-height-6 black-color mb-1">University of Toronto
                                            </h5>
                                            <p class="p line-height-7 secondary-black">
                                                Bachelor <span class="black-color">Degree of Design</span> in
                                                Advertising; GPA:
                                                <span class="black-color">3.85</span>, anticipated in May 2012
                                            </p>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="resume-style-two-heading">
                                            <h5 class="h5 fw-600 line-height-6 black-color mb-1">University of Toronto
                                            </h5>
                                            <p class="p line-height-7 secondary-black">
                                                Bachelor <span class="black-color">Degree of Design</span> in
                                                Advertising; GPA:
                                                <span class="black-color">3.85</span>, anticipated in May 2012
                                            </p>
                                        </div>
                                    </div>
                                    <hr class="divider-style-one d-lg-none">
                                </div>
                                <div class="col-12 col-lg-6 resume-content-right pl-15 pr-15">
                                    <h3 class="black-color h3 fw-500 line-height-3 ">Professional Experience</h3>
                                    <hr class="resume-three-divider">
                                    <div class="resume-style-three-item-experience mb-30">
                                        <div class="resume-style-three-heading">
                                            <p class="p line-height-7 secondary-black">
                                                2021 - 2022
                                            </p>
                                            <h5 class="h5 fw-600 line-height-6 black-color mb-1">Toronto Fashion
                                            </h5>
                                            <p class="p line-height-7 secondary-black">
                                                Photographer
                                            </p>
                                        </div>
                                        <div class="resume-style-three-heading">
                                            <p class="p line-height-7 secondary-black">
                                                2016 - 2017
                                            </p>
                                            <h5 class="h5 fw-600 line-height-6 black-color mb-1">Toronto Fashion
                                            </h5>
                                            <p class="p line-height-7 secondary-black">
                                                Director of Photography
                                            </p>
                                        </div>
                                    </div>
                                    <div class="resume-style-three-item-experience mb-30">
                                        <div class="resume-style-three-heading">
                                            <p class="p line-height-7 secondary-black">
                                                2018 - 2021
                                            </p>
                                            <h5 class="h5 fw-600 line-height-6 black-color mb-1">Daily Fashion
                                            </h5>
                                            <p class="p line-height-7 secondary-black">
                                                Fashion Photographer
                                            </p>
                                        </div>
                                        <div class="resume-style-three-heading">
                                            <p class="p line-height-7 secondary-black">
                                                2015 - 2016
                                            </p>
                                            <h5 class="h5 fw-600 line-height-6 black-color mb-1">Daily Fashion
                                            </h5>
                                            <p class="p line-height-7 secondary-black">
                                                Lead Photographer
                                            </p>
                                        </div>
                                    </div>
                                    <div class="resume-style-three-item-experience">
                                        <div class="resume-style-three-heading">
                                            <p class="p line-height-7 secondary-black">
                                                2017 - 2018
                                            </p>
                                            <h5 class="h5 fw-600 line-height-6 black-color mb-1">Techpark
                                            </h5>
                                            <p class="p line-height-7 secondary-black">
                                                Product Photgraphy
                                            </p>
                                        </div>
                                        <div class="resume-style-three-heading">
                                            <p class="p line-height-7 secondary-black">
                                                2010 - 2014
                                            </p>
                                            <h5 class="h5 fw-600 line-height-6 black-color mb-1">Fashion world CA
                                            </h5>
                                            <p class="p line-height-7 secondary-black">
                                                Director of Photography
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end resume -->
        <!-- start service -->
        <section class="service-three">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="services-three-wrapper">
                            <div class="section-heading-middle">
                                <div class="sub-heading d-flex align-items-center mx-auto">
                                    <img src="img/orangeDot.png" alt="orange-dot">
                                    <p>Services</p>
                                </div>
                                <h2 class="black-color line-height-3 h2 text-uppercase text-center">
                                    My Services
                                </h2>
                            </div>
                            <div class="row mt-50 row-mobile-margin align-items-center">
                                <div class="col-12 col-lg-5">
                                    <div class="service-slider-container position-relative">
                                        <div class="owl-carousel owl-theme">
                                            <div id="slide-item-fashion" class="item">
                                                <img class="service-slide-img" src="img/serviceSlideOne.png"
                                                    alt="service slide image">
                                            </div>
                                            <div id="slide-item-video" class="item">
                                                <img class="service-slide-img" src="img/serviceSlideTwo.png"
                                                    alt="service slide image">
                                            </div>
                                            <div id="slide-item-wedding" class="item">
                                                <img class="service-slide-img" src="img/serviceSlideThree.png"
                                                    alt="service slide image">
                                            </div>
                                        </div>
                                        <img class="service-slide-top-img position-absolute d-none d-lg-block"
                                            src="img/serviceSlideTwo.png" alt="service slide image">
                                        <img class="service-slide-bottom-img position-absolute d-none d-lg-block"
                                            src="img/serviceSlideThree.png" alt="service slide image">
                                    </div>
                                </div>
                                <div id="service-nav" class="col-12 col-lg-7 servcie-three-contents">
                                    <div class="row">
                                        <div class="col-12 col-lg-5">
                                            <div data-target="1" id="slide-wedding"
                                                class="d-flex align-items-center slide-nav-btn">
                                                <h4 class="service-three-stroke-item-heading text-uppercase">
                                                    Weeding
                                                </h4>
                                                <h5 class="fw-600 line-height-3 black-color">1</h5>
                                            </div>
                                        </div>
                                        <div id="first" class="col-12 col-lg-7">
                                            <h4 class="service-three-item-heading black-color fw-600 line-height-7">
                                                Wedding Photography
                                            </h4>
                                            <p class="p secondary-black fw-400 line-height-6">Sugary sweet lorem ipsum?
                                                You got it with Cup cake Ipsum, the only text generator</p>
                                        </div>
                                    </div>
                                    <div class="row mt-90 pl-50">
                                        <div class="col-12 col-lg-7 col-xl-6">
                                            <div data-target="2" id="slide-video"
                                                class="d-flex align-items-center slide-nav-btn">
                                                <h4 class="service-three-stroke-item-heading text-uppercase">
                                                    Videography
                                                </h4>
                                                <h5 class="fw-600 line-height-3 black-color">2</h5>
                                            </div>
                                        </div>
                                        <div id="second" class="col-12 col-lg-5 col-xl-6">
                                            <h4 class="service-three-item-heading black-color fw-600 line-height-7">
                                                Videography
                                            </h4>
                                            <p class="p secondary-black fw-400 line-height-6">Sugary sweet lorem ipsum?
                                                You got it with Cup cake Ipsum.</p>
                                        </div>
                                    </div>
                                    <div class="row mt-90">
                                        <div class="col-12 col-lg-5">
                                            <div data-target="3" id="slide-fashion"
                                                class="d-flex align-items-center slide-nav-btn">
                                                <h4 class="service-three-stroke-item-heading text-uppercase">
                                                    Fashion
                                                </h4>
                                                <h5 class="fw-600 line-height-3 black-color">3</h5>
                                            </div>
                                        </div>
                                        <div id="third" class="col-12 col-lg-7">
                                            <h4 class="service-three-item-heading black-color fw-600 line-height-7">
                                                Fashion Photography
                                            </h4>
                                            <p class="p secondary-black fw-400 line-height-6">Sugary sweet lorem ipsum?
                                                You got it with Cup cake Ipsum, the only text generator</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end service -->
        <!-- start portfolio -->
        <section class="portfolio-three position-relative">
            <div class="container">
                <div class="section-heading">
                    <div class="sub-heading d-flex align-items-center">
                        <img src="img/orangeDot.png" alt="orange-dot">
                        <p>Portfolio</p>
                    </div>
                    <h2 class="black-color line-height-3 h2">
                        Our Recent Photography
                    </h2>
                </div>
            </div>
            <div class="portfolio-three-carousel mt-50 row-mobile-margin">
                <div class="owl-carousel owl-theme">
                    <div class="item position-relative img-overlay-full">
                        <img src="img/portfolioslideOne.png" alt="portfolio image">
                        <div class="portfolio-text-over-img-container position-absolute w-100">
                            <a href="portfolioDetails.html"
                                class="h5 d-block portfolio-text-over-img position-relative text-white text-center"><span>Food
                                    Photography</span></a>
                        </div>
                    </div>
                    <div class="item position-relative mt-50 img-overlay-full">
                        <img src="img/portfolioslideTwo.png" alt="portfolio image">
                        <div class="portfolio-text-over-img-container position-absolute w-100">
                            <a href="portfolioDetails.html"
                                class="h5 d-block portfolio-text-over-img position-relative text-white text-center"><span>Horror
                                    Photography</span></a>
                        </div>
                    </div>
                    <div class="item position-relative img-overlay-full">
                        <img src="img/portfolioslideThree.png" alt="portfolio image">
                        <div class="portfolio-text-over-img-container position-absolute w-100">
                            <a href="portfolioDetails.html"
                                class="h5 d-block portfolio-text-over-img position-relative text-white text-center"><span>Portrait
                                    Photography</span></a>
                        </div>
                    </div>
                    <div class="item position-relative mt-50 img-overlay-full">
                        <img src="img/portfolioslideFour.png" alt="portfolio image">
                        <div class="portfolio-text-over-img-container position-absolute w-100">
                            <a href="portfolioDetails.html"
                                class="h5 d-block portfolio-text-over-img position-relative text-white text-center"><span>Fashion
                                    Photography</span></a>
                        </div>
                    </div>
                    <div class="item position-relative img-overlay-full">
                        <img src="img/portfolioslideFive.png" alt="portfolio image">
                        <div class="portfolio-text-over-img-container position-absolute w-100">
                            <a href="portfolioDetails.html"
                                class="h5 d-block portfolio-text-over-img position-relative text-white text-center"><span>Indoor
                                    Photography</span></a>
                        </div>
                    </div>
                    <div class="item position-relative mt-50 img-overlay-full">
                        <img src="img/portfolioslideSix.png" alt="portfolio image">
                        <div class="portfolio-text-over-img-container position-absolute w-100">
                            <a href="portfolioDetails.html"
                                class="h5 d-block portfolio-text-over-img position-relative text-white text-center"><span>Wedding</span></a>
                        </div>
                    </div>
                    <div class="item position-relative img-overlay-full">
                        <img src="img/portfolioslideThree.png" alt="portfolio image">
                        <div class="portfolio-text-over-img-container position-absolute w-100">
                            <a href="portfolioDetails.html"
                                class="h5 d-block portfolio-text-over-img position-relative text-white text-center"><span>Portrait
                                    Photography</span></a>
                        </div>
                    </div>
                    <div class="item position-relative mt-50 img-overlay-full">
                        <img src="img/portfolioslideFive.png" alt="portfolio image">
                        <div class="portfolio-text-over-img-container position-absolute w-100">
                            <a href="portfolioDetails.html"
                                class="h5 d-block portfolio-text-over-img position-relative text-white text-center"><span>Indoor
                                    Photography</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end portfolio -->
        <!-- start counter -->
        <section class="home-counter">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="counter-wrapper row gy-5 gy-xl-0">
                            <div class="counter-item counter-seperator col-12 col-sm-6 col-xl-3">
                                <h2 class="counter-heading orange-color line-height-7 fw-700">
                                    <span class="counter">9</span>+
                                </h2>
                                <h5 class="h5 fw-400 black-color">Years Experience</h5>
                            </div>
                            <div class="counter-item counter-seperator col-12 col-sm-6 col-xl-3">
                                <h2 class="counter-heading orange-color line-height-7 fw-700">
                                    <span class="counter">1400</span>+
                                </h2>
                                <h5 class="h5 fw-400 black-color">Project Done</h5>
                            </div>
                            <div class="counter-item counter-seperator col-12 col-sm-6 col-xl-3">
                                <h2 class="counter-heading orange-color line-height-7 fw-700">
                                    <span class="counter">245</span>+
                                </h2>
                                <h5 class="h5 fw-400 black-color">Happy Client</h5>
                            </div>
                            <div class="counter-item col-12 col-sm-6 col-xl-3">
                                <h2 class="counter-heading orange-color line-height-7 fw-700">
                                    <span class="counter">26</span>+
                                </h2>
                                <h5 class="h5 fw-400 black-color">Award Wining</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end counter -->
        <!-- start testimonial -->
        <section class="testimonial testimonial-black-bg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="testimonial-wrapper">
                            <div class="section-heading-middle">
                                <div class="sub-heading d-flex align-items-center mx-auto">
                                    <img src="img/orangeDot.png" alt="orange-dot">
                                    <p class="text-white">Testimonial</p>
                                </div>
                                <h2 class="text-white line-height-3 h2 text-uppercase text-center">
                                    Client Feedback
                                </h2>
                            </div>
                            <div class="testimonial-list-container row-mobile-margin mt-50">
                                <div class="owl-carousel owl-theme">
                                    <div class="item">
                                        <div class="testimonial-card-white">
                                            <div class="bio d-flex align-items-center">
                                                <img class="bio-img" src="img/testimonialOne.png"
                                                    alt="testimonial-image">
                                                <div>
                                                    <h3 class="h3 fw-500 line-height-3 black-color">John K. Meraz</h3>
                                                    <p class="p fw-400 line-height-7 secondary-black">CTO, Xyz Group</p>
                                                </div>
                                            </div>
                                            <p class="p line-height-7 fw-400 secondary-black mt-20">
                                                “Contrary to popular belief, Lorem Ipsum is not simply random text. It
                                                has roots in a piece of classical Latin literature fr45 BC, mak it over
                                                2000 years old.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="testimonial-card">
                                            <div class="bio d-flex align-items-center">
                                                <img class="bio-img" src="img/testimonialTwo.png"
                                                    alt="testimonial-image">
                                                <div>
                                                    <h3 class="h3 fw-500 line-height-3 black-color">Johan Smith</h3>
                                                    <p class="p fw-400 line-height-7 secondary-black">CEO, Abc Agency
                                                    </p>
                                                </div>
                                            </div>
                                            <p class="p line-height-7 fw-400 secondary-black mt-20">
                                                “Contrary to popular belief, Lorem Ipsum is not simply random text. It
                                                has roots in a piece of classical Latin literature fr45 BC, mak it over
                                                2000 years old.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="testimonial-card">
                                            <div class="bio d-flex align-items-center">
                                                <img class="bio-img" src="img/testimonialThree.png"
                                                    alt="testimonial-image">
                                                <div>
                                                    <h3 class="h3 fw-500 line-height-3 black-color">Robert E. Wolf </h3>
                                                    <p class="p fw-400 line-height-7 secondary-black">Director, Techso
                                                    </p>
                                                </div>
                                            </div>
                                            <p class="p line-height-7 fw-400 secondary-black mt-20">
                                                “Contrary to popular belief, Lorem Ipsum is not simply random text. It
                                                has roots in a piece of classical Latin literature fr45 BC, mak it over
                                                2000 years old.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="testimonial-card">
                                            <div class="bio d-flex align-items-center">
                                                <img class="bio-img" src="img/testimonialThree.png"
                                                    alt="testimonial-image">
                                                <div>
                                                    <h3 class="h3 fw-500 line-height-3 black-color">Robert E. Wolf </h3>
                                                    <p class="p fw-400 line-height-7 secondary-black">Director, Techso
                                                    </p>
                                                </div>
                                            </div>
                                            <p class="p line-height-7 fw-400 secondary-black mt-20">
                                                “Contrary to popular belief, Lorem Ipsum is not simply random text. It
                                                has roots in a piece of classical Latin literature fr45 BC, mak it over
                                                2000 years old.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end testimonial -->
        <!-- start partners -->
        <section class="partners">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="partners-wrapper">
                            <div class="section-heading-middle">
                                <h4 class="black-color line-height-3 h4 text-center">
                                    I am working with them
                                </h4>
                            </div>
                            <div class="partner-grid-list-container row-mobile-margin mt-50">
                                <div class="item">
                                    <div class="partner-logo-card">
                                        <img class="text-center img-fluid partner-img" src="img/partnerLogoOne.png"
                                            alt="partner-image">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="partner-logo-card">
                                        <img class="text-center img-fluid partner-img" src="img/partnerLogoTwo.png"
                                            alt="partner-image">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="partner-logo-card">
                                        <img class="text-center img-fluid partner-img" src="img/partnerLogoThree.png"
                                            alt="partner-image">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="partner-logo-card">
                                        <img class="text-center img-fluid partner-img" src="img/partnerLogoFour.png"
                                            alt="partner-image">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="partner-logo-card">
                                        <img class="text-center img-fluid partner-img" src="img/partnerLogoFive.png"
                                            alt="partner-image">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="partner-logo-card">
                                        <img class="text-center img-fluid partner-img" src="img/partnerLogoSix.png"
                                            alt="partner-image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end partners -->
        <section class="contact-three">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="contact-three-wrapper position-relative">
                            <div class="img-overlay z-1">
                                <img class="contact-three-img" src="img/contactThreeImg.png" alt="contact image">
                            </div>
                            <div class="contact-three-form-container z-2">
                                <h2 class="black-color fw-600 h2-secondary mb-30 line-height-2 ">
                                    Need help? Get in touch now!
                                </h2>
                                <form class="contact-three-form">
                                    <div class="row g-4">
                                        <div class="col-12 col-sm-6">
                                            <input type="email" class="form-control home-three-contact-input"
                                                placeholder="Email">
                                        </div>
                                        <div class="col-12 col-sm-6">
                                            <input type="tel" class="form-control home-three-contact-input"
                                                placeholder="Phone">
                                        </div>
                                        <div class="col-12 col-sm-6">
                                            <select class="form-control form-select home-three-contact-input">
                                                <option selected>Package</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                            </select>
                                        </div>
                                        <div class="col-12 col-sm-6">
                                            <input type="date" class="form-control home-three-contact-input">
                                        </div>
                                        <div class="col-12">
                                            <textarea class="form-control home-three-contact-input"
                                                placeholder="Message"></textarea>
                                        </div>
                                        <div class="col-12 mt-30">
                                            <div class="col-12">
                                                <button type="submit" class="btn orange-btn btn_effect">
                                                    <span class="position-relative z-1">
                                                        Send Me
                                                        Message
                                                    </span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- start blog -->
        <section class="blogs home-two-blogs">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="blogs-wrapper">
                            <div class="section-heading-middle">
                                <div class="sub-heading d-flex align-items-center mx-auto">
                                    <img src="img/orangeDot.png" alt="orange-dot">
                                    <p>Blog</p>
                                </div>
                                <h2 class="black-color line-height-3 h2 text-uppercase text-center">
                                    My Recent Blog
                                </h2>
                            </div>
                            <div class="blogs-container row-mobile-margin mt-50">
                                <div class="card p-0 blog-two-card">
                                    <div class="img-overlay">
                                        <img src="img/blogFour.png" class="card-img-top img-fluid blog-card-two-img"
                                            alt="blog image">
                                    </div>
                                    <div class="card-body blog-card-two-body">
                                        <p class="blog-card-category orange-color fw-500 text-uppercase">Fashion</p>
                                        <a href="blogDetails.html">
                                            <span class="card-title h3 fw-600 line-height-3 black-color">Fashion
                                                photography:
                                                Complete guide, types and tips for shotting 2022</span>
                                        </a>
                                        <p
                                            class="p line-height-7 blog-card-date fw-400 mt-3 secondary-black blog-excerpt">
                                            Heontrar to ppular belief, Lorem Ipsum is not sim ply random text. It has
                                            roots in...
                                        </p>
                                    </div>
                                </div>
                                <div class="card p-0 blog-two-card">
                                    <div class="img-overlay">
                                        <img src="img/blogFive.png" class="card-img-top img-fluid blog-card-two-img"
                                            alt="blog image">
                                    </div>
                                    <div class="card-body blog-card-two-body">
                                        <p class="blog-card-category orange-color fw-500 text-uppercase">Wedding</p>
                                        <a href="blogDetails.html">
                                            <span class="card-title h3 fw-600 line-height-3 black-color">Wedding
                                                photography:
                                                Complete guide, types and tips</span>
                                        </a>
                                        <p
                                            class="p line-height-7 blog-card-date fw-400 mt-3 secondary-black blog-excerpt">
                                            Heontrar to ppular belief, Lorem Ipsum is not sim ply random text. It has
                                            roots in...
                                        </p>
                                    </div>
                                </div>
                                <div class="card p-0 blog-two-card">
                                    <div class="img-overlay">
                                        <img src="img/blogSix.png" class="card-img-top img-fluid blog-card-two-img"
                                            alt="blog image">
                                    </div>
                                    <div class="card-body blog-card-two-body">
                                        <p class="blog-card-category orange-color fw-500 text-uppercase">Outdoor Fashion
                                        </p>
                                        <a href="blogDetails.html">
                                            <span class="card-title h3 fw-600 line-height-3 black-color">The 10 best
                                                cameras &
                                                photoshot guide for travel photography in 2022</span>
                                        </a>
                                        <p
                                            class="p line-height-7 blog-card-date fw-400 mt-3 secondary-black blog-excerpt">
                                            Heontrar to ppular belief, Lorem Ipsum is not sim ply random text. It has
                                            roots in...
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end blog -->
        <!-- start footer -->
        <section class="footer">
            <div class="footer-wrapper">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-sm-6 col-lg-2 mt-5 mt-lg-0">
                                <h4 class="h4 fw-500 text-white mb-15">
                                    Quick Link
                                </h4>
                                <div class="footer-col-links">
                                    <ul class="footer-col-link-container-two">
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white" href="about.html">About</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white"
                                                href="portfolio.html">Portfolio</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white" href="resume.html">Resume</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white" href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-2 mt-5 mt-lg-0">
                                <h4 class="h4 fw-500 text-white mb-15">
                                    Services
                                </h4>
                                <div class="footer-col-links">
                                    <ul class="footer-col-link-container-two">
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white"
                                                href="services.html">Photography</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white"
                                                href="services.html">Videography</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white"
                                                href="services.html">Wedding</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4 mt-5 mt-lg-0">
                                <h4 class="h4 fw-500 text-white mb-15">
                                    Contact
                                </h4>
                                <p class="p text-white line-height-7 fw-400">
                                    202 Dog Hill Lane Beloit,KS 67420
                                </p>
                                <p class="p line-height-7 fw-400 orange-color mt-10">
                                    +1416-8241228
                                </p>
                                <div class="footer-social-media mt-15">
                                    <ul class="footer-social-container d-flex align-items-center mt-0">
                                        <li class="footer-social-item">
                                            <a href="https://www.facebook.com/">
                                                <i class="fa-brands fa-facebook-f text-white h4"></i>
                                            </a>
                                        </li>
                                        <li class="footer-social-item">
                                            <a href="https://linkedin.com/">
                                                <i class="fa-brands fa-linkedin-in text-white h4"></i>
                                            </a>
                                        </li>
                                        <li class="footer-social-item">
                                            <a href="https://dribbble.com/">
                                                <i class="fa-brands fa-dribbble text-white h4"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4 mt-5 mt-lg-0">
                                <div class="w-100">
                                    <h2 class="text-white line-height-3 h2-secondary fw-700 text-start">
                                        Let's Make Consultation With Us!
                                    </h2>
                                    <form class="row mt-35 footer-two-form">
                                        <div class="col-8 col-sm-10">
                                            <input type="email" class="form-control footer-form-input"
                                                placeholder="Enter your email">
                                        </div>
                                        <div class="col-4 col-sm-2">
                                            <button type="submit" class="btn footer-form-btn btn_effect">
                                                <img class="position-relative z-1" src="img/send.png"
                                                    alt="footer form send icon">
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="footer-bottom-container">
                            <div class="row">
                                <div class="footerbottom-left col-12 col-sm-5 col-md-6 text-start">
                                    <p class="p text-white line-height-7 ">
                                        All rights reserved &copy; 2023 Credesign
                                    </p>
                                </div>
                                <div class="footerbottom-right col-12 col-sm-7 col-md-6">
                                    <p class="p text-white line-height-7 text-sm-end">
                                        Developed By <span class="orange-color">Thememarch.</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end footer -->
    </main>
    <!-- Preloader -->
    <div class="loader-mask">
        <div class="loader">
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- Jquery script -->
    <script src="js/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap Script -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Magnific-popup script -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Owl carousel script -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- MeanMenu script -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- Line progressbar script -->
    <script src="js/jquery.lineProgressbar.js"></script>
    <!-- Multi animated counter -->
    <script src="js/multi-animated-counter.js"></script>
    <!-- One page nav script -->
    <script src="js/onepageNav.js"></script>
    <!-- font awesome script -->
    <script src="js/all.min.js"></script>
    <!-- AOS script -->
    <script src="js/aos.js"></script>
    <!-- Animated headline script -->
    <script src="js/jquery.animatedheadline.min.js"></script>

    <!-- mixitup -->
    <script src="js/mixitup.min.js"></script>
    <!-- jQuery Counterup -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Main JS script -->
    <script src="js/main.js"></script>
</body>

</html>