<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Resume</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Fonts (google font) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700;800;900&family=Urbanist:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Magnific-popup stylesheet -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Owl Carousel stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Owl theme stylesheet -->
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- MeanMenu stylesheet -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Animated headline stylesheet -->
    <link rel="stylesheet" href="css/jquery.animatedheadline.css">
    <!-- Imgal stylesheet -->
    <link rel="stylesheet" href="css/imgal.min.css">
    <!-- font awesome stylesheet -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- AOS stylesheet -->
    <link rel="stylesheet" href="css/aos.css">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <main class="resume-body position-relative">
        <!-- start header -->
        <header class="position-absolute top-0 left-0 w-100 mt-25">
            <!-- mobile header nav -->
            <div class="mobile-menu d-block d-md-none position-relative z-1">
                <nav>
                    <ul class="menu">
                        <li><a href="index.html">Home</a>
                            <ul>
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="index2.html">Home 2</a></li>
                                <li><a href="index3.html">Home 3</a></li>
                                <li><a href="index4.html">Home 4</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a>
                            <ul>
                                <li><a href="services.html">Style 1</a></li>
                                <li><a href="servicesTwo.html">Style 2</a></li>
                                <li><a href="servicesDetails.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="portfolio.html">Portfolio</a>
                            <ul>
                                <li><a href="portfolio.html">Style 1</a></li>
                                <li><a href="PortfolioFullWidth.html">Style 1 Full Width</a></li>
                                <li><a href="portfolioTwo.html">Style 2</a></li>
                                <li><a href="portfolioTwoFullWidth.html">Style 2 Full Width</a></li>
                                <li><a href="portfolioThree.html">Style 3</a></li>
                                <li><a href="portfolioThreeFullWidth.html">Style 3 Full Width</a></li>
                                <li><a href="portfolioDetails.html">Portfolio Details</a></li>
                            </ul>
                        </li>

                        <li><a href="blog.html">Blog</a>
                            <ul>
                                <li><a href="blog.html">Style 1</a></li>
                                <li><a href="blogFullWidth.html">Style 1 Full Width</a></li>
                                <li><a href="blogTwo.html">Style 2</a></li>
                                <li><a href="blogTwoFullWidth.html">Style 2 Full Width</a></li>
                                <li><a href="blogThree.html">Style 3</a></li>
                                <li><a href="blogThreeFullWidth.html">Style 3 Full Width</a></li>
                                <li><a href="blogDetails.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="container d-none d-md-block position-relative z-1">
                <div class="header-wrapper d-flex justify-content-between align-items-center">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/Logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="header-menu-wrapper main-menu">
                        <!-- nav menu -->
                        <nav class="desktop-nav">
                            <ul class="header-menu d-flex flex-row justify-content-center menu">
                                <li class="px-3">
                                    <a class="menu-link" href="index.html">Home</a>
                                    <ul class="submenu-container">
                                        <li><a class="submenu-link" href="index.html">Home 1</a></li>
                                        <li><a class="submenu-link" href="index2.html">Home 2</a></li>
                                        <li><a class="submenu-link" href="index3.html">Home 3</a></li>
                                        <li><a class="submenu-link" href="index4.html">Home 4</a></li>
                                    </ul>
                                </li>
                                <li class="px-3">
                                    <a class="menu-link" href="about.html">About</a>
                                </li>
                                <li class="px-3">
                                    <a class="menu-link" href="services.html">Services</a>
                                    <ul class="submenu-container">
                                        <li><a class="submenu-link" href="services.html">Style 1</a></li>
                                        <li><a class="submenu-link" href="servicesTwo.html">Style 2</a></li>
                                        <li><a class="submenu-link" href="servicesDetails.html">Services Details</a></li>
                                    </ul>
                                </li>
                                <li class="px-3">
                                    <a class="menu-link" href="resume.html">Resume</a>
                                </li>
                                <li class="px-3">
                                    <a class="menu-link" href="portfolio.html">Portfolio</a>
                                    <ul class="submenu-container">
                                        <li><a class="submenu-link" href="portfolio.html">Style 1</a></li>
                                        <li><a class="submenu-link" href="PortfolioFullWidth.html">Style 1 Full
                                                Width</a></li>
                                        <li><a class="submenu-link" href="portfolioTwo.html">Style 2</a></li>
                                        <li><a class="submenu-link" href="portfolioTwoFullWidth.html">Style 2 Full
                                                Width</a></li>
                                        <li><a class="submenu-link" href="portfolioThree.html">Style 3</a></li>
                                        <li><a class="submenu-link" href="portfolioThreeFullWidth.html">Style 3
                                                Full Width</a></li>
                                        <li><a class="submenu-link" href="portfolioDetails.html">Portfolio Details</a></li>
                                    </ul>
                                </li>

                                <li class="px-3">
                                    <a class="menu-link" href="blog.html">Blog</a>
                                    <ul class="submenu-container">
                                        <li><a class="submenu-link" href="blog.html">Style 1</a></li>
                                        <li><a class="submenu-link" href="blogFullWidth.html">Style 1 Full
                                                Width</a></li>
                                        <li><a class="submenu-link" href="blogTwo.html">Style 2</a></li>
                                        <li><a class="submenu-link" href="blogTwoFullWidth.html">Style 2 Full Width</a>
                                        </li>
                                        <li><a class="submenu-link" href="blogThree.html">Style 3</a></li>
                                        <li><a class="submenu-link" href="blogThreeFullWidth.html">Style 3
                                                Full Width</a></li>
                                        <li><a class="submenu-link" href="blogDetails.html">Blog Details</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- header button -->
                    <div class="header-btn-wrapper">
                        <a class="btn orange-btn btn_effect" href="contact.html">
                            <span class="z-1 position-relative">contact us</span>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->
        <!-- start inner page hero section -->
        <section class="inner-page-hero-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div>
                            <p class="p fw-400 line-height-7 black-color text-center">
                                <span class="secondary-black">Home</span> / Resume
                            </p>
                            <h2 class="h2 black-color fw-700 line-height-3 text-center">
                                Resume
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end inner page hero section -->
        <!-- start about me-->
        <section id="about" class="about-resume-page">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="about-wrapper">
                            <div class="row align-items-center about-two-container">
                                <div class="about-text-col col-12 col-lg-6">
                                    <div class="about-text-top">
                                        <div class="section-heading">
                                            <div class="sub-heading d-flex align-items-center">
                                                <img src="img/orangeDot.png" alt="orange-dot">
                                                <p>About Me</p>
                                            </div>
                                            <h2 class="black-color line-height-3 h2">
                                                I’m developing mobile and web applications.
                                            </h2>
                                        </div>
                                        <p class="secondary-black line-height-7 mt-20">
                                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                                            roots in a
                                            piece of classical Latin literature from 45 BC, making it over 2000 years
                                            old.
                                            Contrary to popular belief, Lorem Ipsum is not simply random text.
                                        </p>
                                    </div>
                                    <div class="row-mobile-margin mt-50">
                                        <div class="skill-progressbar-container">
                                            <p class="p secondary-black fw-400 line-height-7 mb-10">Transparency
                                                Services</p>
                                            <div id="skill-one"></div>
                                        </div>
                                        <div class="skill-progressbar-container">
                                            <p class="p secondary-black fw-400 line-height-7 mb-10">Backend Development
                                            </p>
                                            <div id="skill-two"></div>
                                        </div>
                                        <div class="skill-progressbar-container">
                                            <p class="p secondary-black fw-400 line-height-7 mb-10">Frontend Development
                                            </p>
                                            <div id="skill-three"></div>
                                        </div>
                                        <div class="skill-progressbar-container">
                                            <p class="p secondary-black fw-400 line-height-7 mb-10">Relationship Advice
                                            </p>
                                            <div id="skill-four"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="about-image-col col-12 col-lg-6 text-center text-lg-end position-relative">
                                    <img class="about-two-img position-relative z-1" src="img/aboutTwo.png"
                                        alt="about image">
                                    <img class="home-two-about-bg-circle content-fade-in-out"
                                        src="img/homeTwoAboutCircle.png" alt="abou two bg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end about me -->
        <!-- start resume -->
        <section class="resume-archieve">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="resume-four-container">
                            <div class="row">
                                <div class="col-12 col-xl-5 resume-four-left">
                                    <div class="section-heading">
                                        <div class="sub-heading d-flex align-items-center">
                                            <img src="img/orangeDot.png" alt="orange-dot">
                                            <p>Resume</p>
                                        </div>
                                        <h2 class="black-color line-height-3 h2">
                                            Education & Experience
                                        </h2>
                                    </div>
                                    <div class="resume-four-skill-grid mt-50 row-mobile-margin">
                                        <div class="resume-four-skill-item text-center">
                                            <div
                                                class="pt-25 pb-25 pl-25 pr-25 bg-white resume-four-skill-icon-box mx-auto rounded-circle">
                                                <img class="resume-four-skill-icon" src="img/Sketch.png"
                                                    alt="resume four skill icon">
                                            </div>
                                            <div class="resume-four-skill-title w-100 bg-white pt-10 pb-10 pl-50 pr-50">
                                                <h5 class="h5 black-color fw-500 line-height-3">Sketch <span
                                                        class="orange-color"><span class="counter">85</span>%</span>
                                                </h5>
                                            </div>
                                        </div>
                                        <div class="resume-four-skill-item text-center">
                                            <div
                                                class="pt-25 pb-25 pl-25 pr-25 bg-white resume-four-skill-icon-box mx-auto rounded-circle">
                                                <img class="resume-four-skill-icon" src="img/figmaLogo.png"
                                                    alt="resume four skill icon">
                                            </div>
                                            <div class="resume-four-skill-title w-100 bg-white pt-10 pb-10 pl-50 pr-50">
                                                <h5 class="h5 black-color fw-500 line-height-3">Figma <span
                                                        class="orange-color"><span class="counter">95</span>%</span>
                                                </h5>
                                            </div>
                                        </div>
                                        <div class="resume-four-skill-item text-center">
                                            <div
                                                class="pt-25 pb-25 pl-25 pr-25 bg-white resume-four-skill-icon-box mx-auto rounded-circle">
                                                <img class="resume-four-skill-icon" src="img/XD.png"
                                                    alt="resume four skill icon">
                                            </div>
                                            <div class="resume-four-skill-title w-100 bg-white pt-10 pb-10 pl-50 pr-50">
                                                <h5 class="h5 black-color fw-500 line-height-3">Adobe XD <span
                                                        class="orange-color">
                                                        <span class="counter">90</span>%
                                                    </span></h5>
                                            </div>
                                        </div>
                                        <div class="resume-four-skill-item text-center">
                                            <div
                                                class="pt-25 pb-25 pl-25 pr-25 bg-white resume-four-skill-icon-box mx-auto rounded-circle">
                                                <img class="resume-four-skill-icon" src="img/Photoshop.png"
                                                    alt="resume four skill icon">
                                            </div>
                                            <div class="resume-four-skill-title w-100 bg-white pt-10 pb-10 pl-50 pr-50">
                                                <h5 class="h5 black-color fw-500 line-height-3">Photoshop <span
                                                        class="orange-color">
                                                        <span class="counter">86</span>%</span></h5>
                                            </div>
                                        </div>
                                        <div class="resume-four-skill-item text-center">
                                            <div
                                                class="pt-25 pb-25 pl-25 pr-25 bg-white resume-four-skill-icon-box mx-auto rounded-circle">
                                                <img class="resume-four-skill-icon" src="img/HTML.png"
                                                    alt="resume four skill icon">
                                            </div>
                                            <div class="resume-four-skill-title w-100 bg-white pt-10 pb-10 pl-50 pr-50">
                                                <h5 class="h5 black-color fw-500 line-height-3">HTML5 <span
                                                        class="orange-color"><span class="counter">70</span>%</span>
                                                </h5>
                                            </div>
                                        </div>
                                        <div class="resume-four-skill-item text-center">
                                            <div
                                                class="pt-25 pb-25 pl-25 pr-25 bg-white resume-four-skill-icon-box mx-auto rounded-circle">
                                                <img class="resume-four-skill-icon" src="img/invision.png"
                                                    alt="resume four skill icon">
                                            </div>
                                            <div class="resume-four-skill-title w-100 bg-white pt-10 pb-10 pl-50 pr-50">
                                                <h5 class="h5 black-color fw-500 line-height-3">Invision <span
                                                        class="orange-color"><span class="counter">89</span>%</span>
                                                </h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-xl-7 resume-four-right">
                                    <div class="education-experience-container">
                                        <div class="nav nav-tabs d-block border-0">
                                            <ul id="myTab" class="education-experience-nav-tab">
                                                <li class="nav-item w-100">
                                                    <a class="resume-nav-tab-item nav-link active" href="#experience"
                                                        data-bs-toggle="tab">Professional
                                                        Experiences</a>
                                                </li>
                                                <li class="nav-item w-100">
                                                    <a class="resume-nav-tab-item nav-link" href="#education"
                                                        data-bs-toggle="tab">Education</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="tab-content">
                                        <div id="experience" class="resume-tab-contents tab-pane fade show active">
                                            <div
                                                class="resume-tab-item bg-white pt-30 pb-30 pl-30 pr-30 row align-items-center mb-30">
                                                <div class="col-12 col-sm-2">
                                                    <div class="resume-tab-img-container mx-auto mx-sm-0">
                                                        <img src="img/tabLogoOne.png" alt="resume tab image">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-5 text-center text-sm-start">
                                                    <h3 class="resume-tab-title fw-600 line-height-3 black-color mb-10">
                                                        Okuneva Ltd.
                                                    </h3>
                                                    <h5 class="fw-400 line-height-6 secondary-black">Senior Product
                                                        Designer
                                                    </h5>
                                                </div>
                                                <div class="col-12 col-sm-5 text-center text-sm-end mt-3 mt-sm-0">
                                                    <h4 class="resume-tab-time orange-color fw-600 line-height-5 mb-10">
                                                        2
                                                        Years</h4>
                                                    <h5 class="fw-400 line-height-6 black-color">Jan 2021 - Running</h5>
                                                </div>
                                            </div>
                                            <div
                                                class="resume-tab-item bg-white pt-30 pb-30 pl-30 pr-30 row align-items-center mb-30">
                                                <div class="col-12 col-sm-2">
                                                    <div class="resume-tab-img-container mx-auto mx-sm-0">
                                                        <img src="img/tabLogoTwo.png" alt="resume tab image">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-5 text-center text-sm-start">
                                                    <h3 class="resume-tab-title fw-600 line-height-3 black-color mb-10">
                                                        Braun PLC.
                                                    </h3>
                                                    <h5 class="fw-400 line-height-6 secondary-black">Product Designer
                                                    </h5>
                                                </div>
                                                <div class="col-12 col-sm-5 text-center text-sm-end mt-3 mt-sm-0">
                                                    <h4 class="resume-tab-time orange-color fw-600 line-height-5 mb-10">
                                                        7
                                                        Years</h4>
                                                    <h5 class="fw-400 line-height-6 black-color">Jan 2014 - Dec 2021
                                                    </h5>
                                                </div>
                                            </div>
                                            <div
                                                class="resume-tab-item bg-white pt-30 pb-30 pl-30 pr-30 row align-items-center mb-30">
                                                <div class="col-12 col-sm-2">
                                                    <div class="resume-tab-img-container mx-auto mx-sm-0">
                                                        <img src="img/tabLogoThree.png" alt="resume tab image">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-5 text-center text-sm-start">
                                                    <h3 class="resume-tab-title fw-600 line-height-3 black-color mb-10">
                                                        Bruen Ltd.
                                                    </h3>
                                                    <h5 class="fw-400 line-height-6 secondary-black">User Interface
                                                        Designer
                                                    </h5>
                                                </div>
                                                <div class="col-12 col-sm-5 text-center text-sm-end mt-3 mt-sm-0">
                                                    <h4 class="resume-tab-time orange-color fw-600 line-height-5 mb-10">
                                                        4
                                                        Years</h4>
                                                    <h5 class="fw-400 line-height-6 black-color">Jan 2010 - Dec 2014
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="education" class="resume-tab-contents tab-pane fade">
                                            <div
                                                class="resume-tab-item bg-white pt-30 pb-30 pl-30 pr-30 row align-items-center mb-30">
                                                <div class="col-12 col-sm-2">
                                                    <div class="resume-tab-img-container mx-auto mx-sm-0">
                                                        <img src="img/tabLogoTwo.png" alt="resume tab image">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-5 text-center text-sm-start">
                                                    <h3 class="resume-tab-title fw-600 line-height-3 black-color mb-10">
                                                        BSc in Computer Science
                                                    </h3>
                                                    <h5 class="fw-400 line-height-6 secondary-black">University of ULAV
                                                    </h5>
                                                </div>
                                                <div class="col-12 col-sm-5 text-center text-sm-end mt-3 mt-sm-0">
                                                    <h4 class="resume-tab-time orange-color fw-600 line-height-5 mb-10">
                                                        4
                                                        Years</h4>
                                                    <h5 class="fw-400 line-height-6 black-color">2018 - 2022
                                                    </h5>
                                                </div>
                                            </div>
                                            <div
                                                class="resume-tab-item bg-white pt-30 pb-30 pl-30 pr-30 row align-items-center mb-30">
                                                <div class="col-12 col-sm-2">
                                                    <div class="resume-tab-img-container mx-auto mx-sm-0">
                                                        <img src="img/tabLogoOne.png" alt="resume tab image">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-5 text-center text-sm-start">
                                                    <h3 class="resume-tab-title fw-600 line-height-3 black-color mb-10">
                                                        AS - Science & Information
                                                    </h3>
                                                    <h5 class="fw-400 line-height-6 secondary-black">University of ULAV
                                                    </h5>
                                                </div>
                                                <div class="col-12 col-sm-5 text-center text-sm-end mt-3 mt-sm-0">
                                                    <h4 class="resume-tab-time orange-color fw-600 line-height-5 mb-10">
                                                        2
                                                        Years</h4>
                                                    <h5 class="fw-400 line-height-6 black-color">2016 - 2018</h5>
                                                </div>
                                            </div>
                                            <div
                                                class="resume-tab-item bg-white pt-30 pb-30 pl-30 pr-30 row align-items-center mb-30">
                                                <div class="col-12 col-sm-2">
                                                    <div class="resume-tab-img-container mx-auto mx-sm-0">
                                                        <img src="img/tabLogoThree.png" alt="resume tab image">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-5 text-center text-sm-start">
                                                    <h3 class="resume-tab-title fw-600 line-height-3 black-color mb-10">
                                                        Secondary School Education
                                                    </h3>
                                                    <h5 class="fw-400 line-height-6 secondary-black">Kindergarten
                                                    </h5>
                                                </div>
                                                <div class="col-12 col-sm-5 text-center text-sm-end mt-3 mt-sm-0">
                                                    <h4 class="resume-tab-time orange-color fw-600 line-height-5 mb-10">
                                                        10
                                                        Years</h4>
                                                    <h5 class="fw-400 line-height-6 black-color">2006 - 2016
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end resume -->
        <!-- start contact CTA -->
        <section class="contact-cta">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="cta-container-two">
                            <p class="p fw-400 opacity-75 black-color text-center mb-10 line-height-7">Get Started</p>
                            <h2 class="h2 fw-700 black-color line-height-3 text-center">
                                Let’s do something new with me!
                            </h2>
                            <div class="text-center mt-30">
                                <a class="btn_effect btn contact-cta-btn h4 border-0" href="contact.html">
                                    <span class="z-1 position-relative">Contact</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end contact CTA -->
        <!-- start footer -->
        <section class="footer">
            <div class="footer-wrapper">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-6 col-sm-6 col-lg-2 mt-5 mt-lg-0">
                                <h4 class="h4 fw-500 text-white mb-15">
                                    Quick Link
                                </h4>
                                <div class="footer-col-links">
                                    <ul class="footer-col-link-container-two">
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white" href="about.html">About</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white"
                                                href="portfolio.html">Portfolio</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white" href="resume.html">Resume</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white" href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-6 col-sm-6 col-lg-2 mt-5 mt-lg-0">
                                <h4 class="h4 fw-500 text-white mb-15">
                                    Services
                                </h4>
                                <div class="footer-col-links">
                                    <ul class="footer-col-link-container-two">
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white"
                                                href="services.html">Photography</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white"
                                                href="services.html">Videography</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white"
                                                href="services.html">Wedding</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4 mt-5 mt-lg-0">
                                <h4 class="h4 fw-500 text-white mb-15">
                                    Contact
                                </h4>
                                <p class="p text-white line-height-7 fw-400">
                                    202 Dog Hill Lane Beloit,KS 67420
                                </p>
                                <p class="p line-height-7 fw-400 orange-color mt-10">
                                    +1416-8241228
                                </p>
                                <div class="footer-social-media mt-15">
                                    <ul class="footer-social-container d-flex align-items-center mt-0">
                                        <li class="footer-social-item">
                                            <a href="https://www.facebook.com/">
                                                <i class="fa-brands fa-facebook-f text-white h5"></i>
                                            </a>
                                        </li>
                                        <li class="footer-social-item">
                                            <a href="https://linkedin.com/">
                                                <i class="fa-brands fa-linkedin-in text-white h5"></i>
                                            </a>
                                        </li>
                                        <li class="footer-social-item">
                                            <a href="https://dribbble.com/">
                                                <i class="fa-brands fa-dribbble text-white h5"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4 mt-5 mt-lg-0">
                                <div class="w-100">
                                    <h2 class="text-white line-height-3 h2-secondary fw-700 text-start">
                                        Let's Make Consultation With Us!
                                    </h2>
                                    <form class="row mt-35 footer-two-form">
                                        <div class="col-8 col-sm-10">
                                            <input type="email" class="form-control footer-form-input"
                                                placeholder="Enter your email">
                                        </div>
                                        <div class="col-4 col-sm-2">
                                            <button type="submit" class="btn footer-form-btn btn_effect">
                                                <img class="position-relative z-1" src="img/send.png"
                                                    alt="footer form send icon">
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="footer-bottom-container">
                            <div class="row">
                                <div class="footerbottom-left col-12 col-sm-5 col-md-6 text-start">
                                    <p class="p text-white line-height-7 ">
                                        All rights reserved &copy; 2023 Credesign
                                    </p>
                                </div>
                                <div class="footerbottom-right col-12 col-sm-7 col-md-6">
                                    <p class="p text-white line-height-7 text-sm-end">
                                        Developed By <span class="orange-color">Thememarch.</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end footer -->
    </main>
    <!-- Preloader -->
    <div class="loader-mask">
        <div class="loader">
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- Jquery script -->
    <script src="js/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap Script -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Magnific-popup script -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Owl carousel script -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- MeanMenu script -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- Line progressbar script -->
    <script src="js/jquery.lineProgressbar.js"></script>
    <!-- Multi animated counter -->
    <script src="js/multi-animated-counter.js"></script>
    <!-- One page nav script -->
    <script src="js/onepageNav.js"></script>
    <!-- font awesome script -->
    <script src="js/all.min.js"></script>
    <!-- AOS script -->
    <script src="js/aos.js"></script>
    <!-- Animated headline script -->
    <script src="js/jquery.animatedheadline.min.js"></script>

    <!-- mixitup -->
    <script src="js/mixitup.min.js"></script>
    <!-- jQuery Counterup -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Main JS script -->
    <script src="js/main.js"></script>
</body>

</html>