<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Documentation For CreDesign - Personal Portfolio HTML Template</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/scrollbar.css" rel="stylesheet">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>
    <!--Page Wrapper-->
    <div class="page-wrapper">

        <!--Sidebar-->
        <aside id="sidebar">

            <!--Toggle Button-->
            <div class="button-container clearfix">
                <div class="menu-toggle flaticon-menu10"></div>
            </div>

            <!--Menu Box-->
            <div class="menu-box">
                <!--Logo-->
                <br>
                <div class="logo text-right">
                    <a href="#">
                        <img src="images/LogoWhite.png" width="150" alt="">
                    </a>
                </div>

                <!--Sticky Menu-->
                <nav class="sticky-menu">
                    <ul>
                        <li class="current"><a href="#credesign">Credesign <span class="fa fa-arrow-right"></span></a></li>
                        <li><a href="#html-structure">HTML Structure <span class="fa fa-arrow-right"></span></a></li>
                        <li><a href="#css-structure">CSS Files and Structure <span class="fa fa-arrow-right"></span></a>
                        </li>
                        <li><a href="#color-schemes">Color Schemes / Switcher <span
                                    class="fa fa-arrow-right"></span></a></li>
                        <li><a href="#logo-favicon"> Logo & favicon <span class="fa fa-arrow-right"></span></a></li>
                        <li><a href="#fonts"> Fonts <span class="fa fa-arrow-right"></span></a></li>
                        <li><a href="#javascript">Javascript <span class="fa fa-arrow-right"></span></a></li>
                        <li><a href="#map-settings">Google Map Settings <span class="fa fa-arrow-right"></span></a></li>
                        <li><a href="#sources-credits">Sources and Credits <span class="fa fa-arrow-right"></span></a>
                        </li>
                        <li><a href="#support">Support <span class="fa fa-arrow-right"></span></a></li>
                    </ul>

                </nav>

            </div>
            <div class="copyright">Copyright &copy; <a href="mailto:thememarch@gmail.com">Thememarch</a> 2023</div>
        </aside>

        <div id="content-section">

            <!--credesign Section-->
            <section class="section Archite" id="credesign">
                <div class="sec-title">
                    <span class="icon fa fa-windows"></span>
                    <h2>Inrtoduction</h2>
                </div>

                <br>
                <div class="sec-content">
                    <h2>CreDesign</h2>
                    <h3>CreDesign - Personal Portfolio HTML Template</h3>

                    <div class="separator"></div>

                    <strong>Created :</strong> 18/06/2023<br>
                    <strong>By :</strong> Thememarch<br>
                    <strong>Email :</strong> <a href="mailto:thememarch@gmail.com">thememarch@gmail.com</a> <br>

                    <br>
                    <p>Thank you for purchasing <strong>
                            CreDesign - Personal Portfolio HTML Template</strong>. If you have any questions
                        that are beyond the scope of this help file, please feel free to email, via my user page contact
                        form or put a ticket at Support Center .<br>Thankyou so much!</p>

                </div>

            </section>

            <!--HTML Structure-->
            <section class="section html-structure" id="html-structure">
                <div class="sec-title">
                    <span class="icon fa fa-th-large"></span>
                    <h2>HTML Structure</h2>
                </div>

                <br>
                <div class="sec-content">

                    <h3>The html template uses Latest HTML5 tags. This theme
                        is a responisve layout with 4 column Support column. All of the information in content area is
                        nested within a class and comes with predefined classes.</h3>


                    <code>
                    <div>
                        &lt;section class=&quot;about&quot;&gt;<br />
                        &lt;div class=&quot;container&quot;&gt;<br />
                            &lt;div class=&quot;row&quot;&gt;<br />
                                &lt;div class=&quot;col-12&quot;&gt;<br />
                                    &lt;div class=&quot;row align-items-center&quot;&gt;<br />
                                        &lt;div class=&quot;about-image-col col-12 col-lg-6 text-center&quot;&gt;<br />
                                            &lt;div class=&quot;img-overlay mx-auto mx-lg-0&quot;&gt;<br />
                                                &lt;img class=&quot;img-fluid&quot; src=&quot;img/about.png&quot; alt=&quot;about image&quot;&gt;<br />
                                            &lt;/div&gt;<br />
                                        &lt;/div&gt;<br />
                                        &lt;div class=&quot;about-text-col col-12 col-lg-6&quot;&gt;<br />
                                            &lt;div class=&quot;about-text-top&quot;&gt;<br />
                                                &lt;div class=&quot;section-heading&quot;&gt;<br />
                                                    &lt;div class=&quot;sub-heading d-flex align-items-center&quot;&gt;<br />
                                                        &lt;img src=&quot;img/orangeDot.png&quot; alt=&quot;orange-dot&quot;&gt;<br />
                                                        &lt;p&gt;About Me&lt;/p&gt;<br />
                                                    &lt;/div&gt;<br />
                                                    &lt;h2 class=&quot;black-color line-height-3 h2&quot;&gt;<br />
                                                        I Can Design Anything You Want<br />
                                                    &lt;/h2&gt;<br />
                                                &lt;/div&gt;<br />
                                                &lt;p class=&quot;secondary-black line-height-7 mt-20&quot;&gt;<br />
                                                    Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo<br />
                                                    minus id quod maxime placeat facere possimus, omnis voluptas assumenda est,<br />
                                                    omnis<br />
                                                    dolor repellendus. Temporibus autem quibusdam et aut officiis. Nam libero<br />
                                                    tempore,<br />
                                                    cum soluta nobis est eligendi optio cumque nihil impedit.<br />
                                                &lt;/p&gt;<br />
                                            &lt;/div&gt;<br />
                                            &lt;div class=&quot;row row-mobile-margin gy-3 gy-sm-0 mt-50&quot;&gt;<br />
                                                &lt;div class=&quot;col-12 col-sm-6 col-lg-6 d-flex align-items-center&quot;&gt;<br />
                                                    &lt;div class=&quot;mr-10&quot;&gt;<br />
                                                        &lt;img src=&quot;img/aboutIconOne.png&quot; alt=&quot;about icon one&quot;&gt;<br />
                                                    &lt;/div&gt;<br />
                                                    &lt;div class=&quot;about-complete-project&quot;&gt;<br />
                                                        &lt;h4 class=&quot;fw-700 orange-color h4&quot;&gt;&lt;span class=&quot;counter&quot;&gt;350&lt;/span&gt;+&lt;/h4&gt;<br />
                                                        &lt;h4 class=&quot;fw-500 black-color h4&quot;&gt;Complete Project&lt;/h4&gt;<br />
                                                    &lt;/div&gt;<br />
                                                &lt;/div&gt;<br />
                                                &lt;div class=&quot;col-12 col-sm-6 col-lg-6 d-flex align-items-center&quot;&gt;<br />
                                                    &lt;div class=&quot;mr-10&quot;&gt;<br />
                                                        &lt;img src=&quot;img/aboutIconTwo.png&quot; alt=&quot;about icon two&quot;&gt;<br />
                                                    &lt;/div&gt;<br />
                                                    &lt;div class=&quot;about-years-experience&quot;&gt;<br />
                                                        &lt;h4 class=&quot;fw-700 orange-color h4&quot;&gt;&lt;span class=&quot;counter&quot;&gt;16&lt;/span&gt;+&lt;/h4&gt;<br />
                                                        &lt;h4 class=&quot;fw-500 black-color h4&quot;&gt;Year of experience&lt;/h4&gt;<br />
                                                    &lt;/div&gt;<br />
                                                &lt;/div&gt;<br />
                                            &lt;/div&gt;<br />
                                            &lt;div data-aos=&quot;fade-up&quot; data-aos-delay=&quot;0&quot; data-aos-duration=&quot;1500&quot;<br />
                                                class=&quot;row flex-column row-mobile-margin mt-50&quot;&gt;<br />
                                                &lt;div class=&quot;col-12 mb-0 mb-20 &quot;&gt;<br />
                                                    &lt;div class=&quot;row&quot;&gt;<br />
                                                        &lt;div class=&quot;col-12 col-sm-6 col-lg-6 d-flex align-items-center&quot;&gt;<br />
                                                            &lt;i class=&quot;fa-regular fa-square-check mr-10 h6 orange-color&quot;&gt;&lt;/i&gt;<br />
                                                            &lt;p&gt;Work simple and cline design&lt;/p&gt;<br />
                                                        &lt;/div&gt;<br />
                                                        &lt;div class=&quot;col-12 col-sm-6 col-lg-6 d-flex align-items-center&quot;&gt;<br />
                                                            &lt;i class=&quot;fa-regular fa-square-check mr-10 h6 orange-color&quot;&gt;&lt;/i&gt;<br />
                                                            &lt;p&gt;Web Design Full stack&lt;/p&gt;<br />
                                                        &lt;/div&gt;<br />
                                                    &lt;/div&gt;<br />
                                                &lt;/div&gt;<br />
                                                &lt;div class=&quot;col-12&quot;&gt;<br />
                                                    &lt;div class=&quot;row&quot;&gt;<br />
                                                        &lt;div class=&quot;col-12 col-sm-6 col-lg-6 d-flex align-items-center&quot;&gt;<br />
                                                            &lt;i class=&quot;fa-regular fa-square-check mr-10 h6 orange-color&quot;&gt;&lt;/i&gt;<br />
                                                            &lt;p&gt;New idea and user friendly design&lt;/p&gt;<br />
                                                        &lt;/div&gt;<br />
                                                        &lt;div class=&quot;col-12 col-sm-6 col-lg-6 d-flex align-items-center&quot;&gt;<br />
                                                            &lt;i class=&quot;fa-regular fa-square-check mr-10 h6 orange-color&quot;&gt;&lt;/i&gt;<br />
                                                            &lt;p&gt;Unlimited Revisions&lt;/p&gt;<br />
                                                        &lt;/div&gt;<br />
                                                    &lt;/div&gt;<br />
                                                &lt;/div&gt;<br />
                                            &lt;/div&gt;<br />
                                            &lt;a data-aos=&quot;fade-up&quot; data-aos-delay=&quot;100&quot; data-aos-duration=&quot;1500&quot;<br />
                                                class=&quot;btn btn_effect home-banner-btn orange-btn mt-50&quot; href=&quot;resume.html&quot;&gt;&lt;span<br />
                                                    class=&quot;position-relative z-1&quot;&gt;Download My CV&lt;/span&gt;<br />
                                            &lt;/a&gt;<br />
                                        &lt;/div&gt;<br />
                                    &lt;/div&gt;<br />
                                &lt;/div&gt;<br />
                            &lt;/div&gt;<br />
                        &lt;/div&gt;<br />
                    &lt;/section&gt;
</div>
                </code>
                </div>

            </section>

            <!--CSS Structure-->
            <section class="section css-structure" id="css-structure">
                <div class="sec-title">
                    <span class="icon fa fa-at"></span>
                    <h2>CSS Files and Structure</h2>
                </div>

                <br>
                <div class="sec-content">

                    <h3>Mainly three main CSS files are used in this theme. The first one
                        <strong>bootstrap.min.css</strong>, second one is <strong>style.css</strong> which for this
                        template and third one is <strong>responsive.css</strong> to control responsive layouts.
                    </h3>
                    <p>If you would like to edit a specific section of the site, simply find the appropriate label in
                        the CSS file, and then scroll down until you find the appropriate style that needs to be edited.
                    </p>

                </div>

            </section>


            <!--Color Schemes-->
            <section class="section css-structure" id="color-schemes">
                <div class="sec-title">
                    <span class="icon fa fa-at"></span>
                    <h2>Color Schemes</h2>
                </div>

                <br>
                <div class="sec-content">

                    <h3>Using CSS Variables</h3>
                    <p>For <strong>Color Schemes</strong> we have created <strong>CSS variables</strong> in
                        <strong>style.css</strong> file. If you want to use a color you only need to change the value of
                        the CSS variables as shown Below.
                    </p>

                    <figure class="image-box"><img src="images/colorDoc.png" alt=""></figure>


                </div>

            </section>

            <!--Change Logo and favicon-->
            <section class="section css-structure" id="logo-favicon">
                <div class="sec-title">
                    <span class="icon fa fa-at"></span>
                    <h2>Change Logo & favicon</h2>
                </div>

                <br>
                <div class="sec-content">

                    <h3><strong>Change Logo</strong></h3>
                    <p>We have used two logo, first one is for dark background and second one is for light background.
                    </p>
                    <p><strong>Change first logo(For Light Background): </strong>Replace the existing logo file
                        <strong>(Logo.png)</strong> with your logo file in root/img folder. Name and file type of your
                        logo should be the same of the existing logo.
                    </p>
                    <p><strong>Change second logo(For Dark Background): </strong>Replace the existing logo file
                        <strong>(LogoWhite.png)</strong> with your logo file in root/img folder. Name and file type of
                        your logo should be the same of the existing logo.
                    </p>

                    <br>

                    <h3><strong>Change Favicon</strong></h3>
                    <p> Replace the existing <strong>favicon.ico</strong> file with your own favicon.ico file in
                        root/img folder. </p>

                </div>

            </section>

            <!--Change Fonts-->
            <section class="section css-structure" id="fonts">
                <div class="sec-title">
                    <span class="icon fa fa-at"></span>
                    <h2>Change Fonts</h2>
                </div>

                <br>
                <div class="sec-content">

                    <p>We have used Jost and Jost <strong>(google fonts)</strong> in the template.</p>
                    <h3><strong>To change the fonts: </strong></h3>
                    <p>Add the new font to your HTML file using the link tag. Place the link tag in the head section of
                        your HTML file.</p>
                    <p>Then update your CSS file to use the new font by changing the "font-family" property for the
                        appropriate selectors.</p>

                </div>

            </section>

            <!--Javascript-->
            <section class="section javascript" id="javascript">
                <div class="sec-title">
                    <span class="icon fa fa-code"></span>
                    <h2>Jquery and javascript</h2>
                </div>

                <br>
                <div class="sec-content">

                    <h3>This theme imports three types of Javascript files.</h3>
                    <ul>
                        <li>jQuery</li>
                        <li>Custom scripts <strong>(main.js)</strong></li>
                        <li>Some plugins</li>
                        <br>
                        <li><strong>jQuery</strong> is a Javascript library that greatly reduces the amount of code that
                            you must write.</li>
                        <li>Most of the animation in this site is carried out from the customs scripts. There are a few
                            functions worth looking over.</li>
                    </ul>
                    <br>
                    <p>In addition to the custom scripts, I have implemented few "tried and true" plugins to create the
                        effects. This plugin is packed, so you won't need to manually edit anything in the file. The
                        only necessary thing to know is how to call the method</p>


                </div>

            </section>


            <!--Map Settings-->
            <section class="section map-settings" id="map-settings">
                <div class="sec-title">
                    <span class="icon fa fa-map-marker"></span>
                    <h2>Google Map Settings</h2>
                </div>

                <br>
                <div class="sec-content">

                    <p><strong font-size:24px; padding-bottom:10px;">We have used embed code
                            for the map.</strong></p>
                    <br>
                    <p>You can go to the google maps and get the embed code for your location.</p>
                    <figure class="image-box"><img src="images/map.png" alt=""></figure>

                </div>

            </section>

            <!--Sources and Credits-->
            <section class="section sources-credits" id="sources-credits">
                <div class="sec-title">
                    <span class="icon fa fa-credit-card"></span>
                    <h2>Sources and Credits</h2>
                </div>

                <br>
                <div class="sec-content">

                    <h3>Fonts Used int the template are google fonts, you can find them on Google Fonts API</h3>

                    <p><strong> Fonts Used are :</strong></p>
                    <p>Jost</p>
                    <br>

                    <p><strong> Sliders Used Are :</strong></p>
                    <p>Owl Carousel</p>
                    <br>
                    Every Code is properly commented for Editing Ease.
                    <br><br>

                    <p><strong> Icons Used are :</strong></p>
                    <br>
                    <p>Fontawsome Icons<br><a href="https://fortawesome.github.io/Font-Awesome/"
                            target="_blank">https://fortawesome.github.io/Font-Awesome/</a></p>
                    <br>
                </div>

            </section>

            <!--Support-->
            <section class="section support" id="support">
                <div class="sec-title">
                    <span class="icon fa fa-support"></span>
                    <h2>Support</h2>
                </div>

                <br>
                <div class="sec-content">

                    <h3>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad
                        to help you if you have any questions relating to this theme. No guarantees, but I'll do my best
                        to assist. If you have any queries, please feel free to contact us at Support Center.</h3>

                    <p>Submit a Ticket at <strong>Ticksy Forum</strong> : <a target="_blank"
                            href="https://thememarch.com">thememarch.com</a> </p>
                    <p>Email Us at : <a href="mailto:thememarch@gmail.com">thememarch@gmail.com</a> </p>

                </div>

            </section>


        </div>


    </div>
    <!--End pagewrapper-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/scrollbar.js"></script>
    <script src="js/script.js"></script>
</body>

</html>